<resources>
    <!-- Country Preference -->
    <string-array name="country_entries">
        <item>South Africa</item>
        <item>United States</item>
    </string-array>

    <string-array name="country_values">
        <item>ZA</item>
        <item>US</item>
    </string-array>

<!--    Mode of Transport Preference-->
    <string-array name="mode_of_transport">
        <item>Driving</item>
        <item>Walking</item>
        <item>Cycling</item>
    </string-array>

    <string-array name="mode_of_transport_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

<!--    Measurement Units-->
    <string-array name="measure_units">
        <item>Metric</item>
        <item>Imperial</item>
    </string-array>

    <string-array name="measure_units_values">
        <item>1</item>
        <item>0</item>
    </string-array>
</resources>