<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#ba1111</color>
    <color name="green">#00C000</color>
    <color name="darkNight">#073F4D</color>
    <color name="toolBarBackground">#073F4D</color>
</resources>
