<resources>
    <string name="app_name">QuikMaps</string>
    <string name="map_fragment">map_fragment_view</string>

    <!--    API KEYS/TOKENS-->
    <string name="mapbox_access_token">pk.eyJ1IjoicGFuYzRrMyIsImEiOiJjazBzY2M4M3YwMTU0M2RwNXJzZzQ1bjY1In0.FGPZRWVwgKFKbCM-q5d-Iw</string>
    <string name="google_places_key">AIzaSyCtT9a9axc0Fe8BNIpRurUfgfKR7jtTccY</string>

    <!--    LOGIN ACTIVITY-->
    <string name="sign_out">Sign Out</string>
    <string name="sign_in">Sign In</string>
    <string name="register_account">Register</string>
    <string name="verify_email">Verify Email</string>
    <string name="disconnect">Disconnect</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="user_prefs_name">userPrefs</string>

</resources>
