<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <EditTextPreference
            app:title="Email"
            app:key="user_email"
            app:defaultValue="email"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Navigation">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/mode_of_transport"
            app:entryValues="@array/mode_of_transport_values"
            app:key="mode_of_transport"
            app:title="Mode of Trasnsport"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/measure_units"
            app:entryValues="@array/measure_units_values"
            app:key="measure_units"
            app:title="Measure Unit"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ZA"
            app:entries="@array/country_entries"
            app:entryValues="@array/country_values"
            app:key="country_codes"
            app:title="Country"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>